# uu-uce

./: .gitignore  README.md
app/: build.gradle  (+1 more)
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/mapOverlay/: drawOverlay.kt  locationOverlay.kt
app/app/src/main/java/pins/: Pin.kt  PinContent.kt
app/app/src/main/res/drawable/: border.xml  custom_border.xml  custom_border_edgy.xml  custom_border_login.xml  custom_border_search.xml  custom_border_title.xml  ic_george_celebrating.xml  ic_george_sad.xml  ic_george_wip.xml  ic_menu_drag_down.xml  ic_menu_drag_up.xml  ic_menu_symbol_allpins.xml  ic_menu_symbol_fieldbook.xml  ic_menu_symbol_profile.xml  ic_menu_symbol_settings.xml  ic_pin.xml  ic_pin_link_grijs.xml  ic_pin_link_groen.xml  ic_pin_link_oranje.xml  ic_pin_link_rood.xml  ic_pin_multiple_grijs.xml  ic_pin_multiple_groen.xml  ic_pin_multiple_oranje.xml  ic_pin_mutiple_rood.xml  ic_pin_picture_grijs.xml  ic_pin_picture_groen.xml  ic_pin_picture_oranje.xml  ic_pin_picture_rood.xml  ic_pin_quest_grijs.xml  ic_pin_quest_groen.xml  ic_pin_quest_oranje.xml  ic_pin_quest_rood.xml  ic_pin_text_grijs.xml  ic_pin_text_groen.xml  ic_pin_text_oranje.xml  ic_pin_text_rood.xml  ic_pin_video_grijs.xml  ic_pin_video_groen.xml  ic_pin_video_oranje.xml  ic_pin_video_rood.xml  (+38 more)
app/app/src/main/res/drawable-anydpi/: ic_show_infographic.xml
app/app/src/main/res/drawable-v24/: custom_border_button.xml  custom_border_search.xml
app/app/src/main/res/layout/: activity_all_pins.xml  activity_field_book.xml  activity_fieldbook.xml  activity_fieldbook_editor.xml  activity_geo_map.xml  activity_image_viewer.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_popup_window.xml  activity_profile.xml  activity_settings.xml  activity_test_pins.xml  activity_video_viewer.xml  add_fieldbook_popup.xml  allpins_recyclerview_item.xml  fieldbook_addpin_popup.xml  fieldbook_fragment_home.xml  fieldbook_fragment_pinmap.xml  fieldbook_fragment_route.xml  fieldbook_recyclerview_item.xml  fragment_fieldbook_home.xml  fragment_fieldbook_pinmap.xml  fragment_fieldbook_route.xml  fragment_profile_achievements.xml  fragment_profile_badges.xml  fragment_profile_statistics.xml  menu_bar.xml  merged_pin_popup.xml  pin_content_view.xml  popup_window.xml  popup_window_image_content.xml  popup_window_text.xml  popup_window_text_content.xml  popup_window_video_content.xml  profile_badges_recyclerview_item.xml  profile_fragment_achievements.xml  profile_fragment_badges.xml  profile_fragment_statistics.xml  progress_popup.xml  (+4 more)
app/app/src/main/res/menu/: bottom_navigation_menu.xml
(+148 files in other folders)
