<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/geoMapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeoMap">

    <com.uu_uce.views.CustomMap
        android:id="@+id/customMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.uu_uce.views.Menu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/customMap"
        app:layout_constraintEnd_toEndOf="parent">

        <com.uu_uce.views.DragButton
            android:id="@+id/dragButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_menu_drag_up"
            android:contentDescription="@string/open"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dragButton"
            android:background="@color/colorUU"
            tools:layout_editor_absoluteY="28dp" />

        <HorizontalScrollView
            android:id="@+id/toggle_layer_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dragButton">

            <LinearLayout
                android:id="@+id/toggle_layer_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </HorizontalScrollView>
        <RelativeLayout
            android:id="@+id/lower_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toggle_layer_scroll"
            android:layout_centerHorizontal="true">
        </RelativeLayout>
    </com.uu_uce.views.Menu>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/center_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>