<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fieldbook.FieldbookHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/fieldbook_searchbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/custom_border_search"
            android:drawableStart="@drawable/ic_sprite_search"
            android:ems="10"
            android:hint="@android:string/search_go"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="@color/HighBlue"
            app:layout_constraintBottom_toBottomOf="@+id/fieldbook_addpin"
            app:layout_constraintEnd_toStartOf="@+id/fieldbook_addpin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fieldbook_addpin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fieldbook_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldbook_addpin"
            tools:listitem="@layout/fieldbook_recyclerview_item" />

        <ImageView
            android:id="@+id/fieldbook_addpin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_sprite_fieldbook_addpin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/fieldbook_addpin_button_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>