<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_border"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/title_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/fieldbook_pin_title_placeholder"
                android:textColor="?textColorDarkRef"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fieldbook_date_time_text"
                android:textColor="@color/TextGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pin_coordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fieldbook_coordinates_text"
                android:textColor="@color/TextGrey"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/title_block"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>