<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fieldbook_navigation_home"
        android:icon="@drawable/ic_sprite_fieldbook_main"
        android:title="@string/fieldbook_main_title" />
    <item
        android:id="@+id/fieldbook_navigation_pinmap"
        android:icon="@drawable/ic_sprite_fieldbook_pins"
        android:title="@string/fieldbook_map_title" />
    <item
        android:id="@+id/fieldbook_navigation_route"
        android:icon="@drawable/ic_sprite_fieldbook_routes"
        android:title="@string/fieldbook_route_title" />
</menu>